('Aloe emodin', 'AP')
['Aloe emodin', 'aims-at', 'GAPDH', 'included-by', 'hsa01200:Carbon metabolism', 'includes', 'PGD', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'GSR', 'included-by', 'hsa00480:Glutathione metabolism', 'includes', 'PGD', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'GAPDH', 'included-by', 'hsa01130:Biosynthesis of antibiotics', 'includes', 'PGD', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'TNFRSF1A', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'MAOA', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'ACLY', 'included-by', 'hsa01130:Biosynthesis of antibiotics', 'includes', 'PGD', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'TNF', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'MAOA', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'MAOA', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'GAPDH', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'TP53', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'BCL2', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'DNMT3B', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'TNF', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'TNFRSF1A', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'FASLG', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'TNF', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'FASLG', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'FAS', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'FAS', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'AKR1C3', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'ACLY', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'CASP8', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'TNF', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'EGFR', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'CASP9', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'CYP3A4', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'TP53', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'PPARG', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'CASP3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'MAOA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'BCL2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'TNF', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'EGFR', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'EGFR', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'PPARG', 'included-by', 'hsa03320:PPAR signaling pathway', 'includes', 'FABP5', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'LPL', 'included-by', 'hsa03320:PPAR signaling pathway', 'includes', 'FABP5', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'EPHX2', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Aloe emodin', 'aims-at', 'FABP4', 'included-by', 'hsa03320:PPAR signaling pathway', 'includes', 'FABP5', 'causes', 'AP']


('Baicalein', 'AP')
['Baicalein', 'aims-at', 'PRKCA', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'MAPK8', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'MAPK8', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'PRKCA', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'AKT1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'AKT1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'PRKCA', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Baicalein', 'aims-at', 'TNF', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'MAPK3', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'MAPK1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'TP53', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'EPO', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'MAPK3', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Baicalein', 'aims-at', 'ABCC1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'MAPK1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'MAOA', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Baicalein', 'aims-at', 'EPO', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'TNF', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'THRB', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Baicalein', 'aims-at', 'BCL2', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'MAPK8', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'AKT1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'TNNC1', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Baicalein', 'aims-at', 'PRKCA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'TNF', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'MAOA', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Baicalein', 'aims-at', 'MAOA', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Baicalein', 'aims-at', 'EPO', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'NFKB1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'AKT1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalein', 'aims-at', 'CCND1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'STAT3', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'BIRC5', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'ERBB2', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Baicalein', 'aims-at', 'DBH', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Baicalein', 'aims-at', 'TGFB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'TGFB1', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'JUN', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'MGAM', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Baicalein', 'aims-at', 'MMP2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'FN1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'EGF', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'COMT', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Baicalein', 'aims-at', 'TNF', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'ALOX15', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Baicalein', 'aims-at', 'EGF', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'MMP9', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalein', 'aims-at', 'CCND1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']


('Baicalin', 'AP')
['Baicalin', 'aims-at', 'MAOA', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Baicalin', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Baicalin', 'aims-at', 'TP53', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalin', 'aims-at', 'ABCC1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalin', 'aims-at', 'MAOA', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Baicalin', 'aims-at', 'MAOA', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Baicalin', 'aims-at', 'BCL2', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalin', 'aims-at', 'CCND1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Baicalin', 'aims-at', 'IL1B', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'TP53', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'EGF', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'CCND1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'EGF', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'EGFR', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Baicalin', 'aims-at', 'PGF', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'IL1B', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'CASP3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'CHRM5', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Baicalin', 'aims-at', 'AKR1B1', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Baicalin', 'aims-at', 'BCL2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'IL2', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'VEGFA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'VEGFA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'XDH', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Baicalin', 'aims-at', 'EGFR', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'EGFR', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Baicalin', 'aims-at', 'CHRM5', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Baicalin', 'aims-at', 'MAOA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Baicalin', 'aims-at', 'ALOX12', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']


('Chrysin', 'AP')
['Chrysin', 'aims-at', 'PGD', 'included-by', 'hsa00030:Pentose phosphate pathway', 'includes', 'PGD', 'causes', 'AP']
['Chrysin', 'aims-at', 'IL10', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'PGD', 'included-by', 'hsa00480:Glutathione metabolism', 'includes', 'PGD', 'causes', 'AP']
['Chrysin', 'aims-at', 'IL4', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'PGD', 'included-by', 'hsa01200:Carbon metabolism', 'includes', 'PGD', 'causes', 'AP']
['Chrysin', 'aims-at', 'PGD', 'included-by', 'hsa01130:Biosynthesis of antibiotics', 'includes', 'PGD', 'causes', 'AP']
['Chrysin', 'aims-at', 'IL4', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'TNF', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAPK14', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'NOS2', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Chrysin', 'aims-at', 'AKT1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAOB', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Chrysin', 'aims-at', 'RHOA', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAPK14', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'AKT1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'IL10', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAOB', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Chrysin', 'aims-at', 'EPO', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Chrysin', 'aims-at', 'IL1R1', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAPK3', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'ERBB3', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAOB', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Chrysin', 'aims-at', 'PGD', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAOA', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Chrysin', 'aims-at', 'IL4', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAPK1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'EPO', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'PIM1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'IL10', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'IL4', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAPK3', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'ABCC1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAPK1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'TP53', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'NOS2', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Chrysin', 'aims-at', 'TNF', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAOA', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Chrysin', 'aims-at', 'EPO', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'XIAP', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'MMP1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'IL1R1', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'MAOA', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Chrysin', 'aims-at', 'BCL2', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Chrysin', 'aims-at', 'PTK2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'IKBKB', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'DBH', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Chrysin', 'aims-at', 'IL4', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'AKT1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Chrysin', 'aims-at', 'TNF', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']


('Coniferin', 'AP')
['Coniferin', 'aims-at', 'HK2', 'included-by', 'hsa01200:Carbon metabolism', 'includes', 'PGD', 'causes', 'AP']
['Coniferin', 'aims-at', 'TNFRSF1A', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Coniferin', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Coniferin', 'aims-at', 'HK2', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Coniferin', 'aims-at', 'TNFRSF1A', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'NFKB1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Coniferin', 'aims-at', 'IL6', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'IL6', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'IL6', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'FGF1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'FGF2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'IL2', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'VEGFA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'IL6', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'TYR', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Coniferin', 'aims-at', 'VEGFA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'NFKB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Coniferin', 'aims-at', 'SELP', 'included-by', 'hsa04514:Cell adhesion molecules (CAMs)', 'includes', 'PDCD1LG2', 'causes', 'AP']
['Coniferin', 'aims-at', 'SELL', 'included-by', 'hsa04514:Cell adhesion molecules (CAMs)', 'includes', 'PDCD1LG2', 'causes', 'AP']


('Emodin', 'AP')
['Emodin', 'aims-at', 'CAT', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Emodin', 'aims-at', 'GSTP1', 'included-by', 'hsa00480:Glutathione metabolism', 'includes', 'PGD', 'causes', 'AP']
['Emodin', 'aims-at', 'NOS2', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Emodin', 'aims-at', 'RAF1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'GSR', 'included-by', 'hsa00480:Glutathione metabolism', 'includes', 'PGD', 'causes', 'AP']
['Emodin', 'aims-at', 'CAT', 'included-by', 'hsa01130:Biosynthesis of antibiotics', 'includes', 'PGD', 'causes', 'AP']
['Emodin', 'aims-at', 'RAF1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'MAPK14', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'PIK3CG', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'PIK3CA', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'AKT1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Emodin', 'aims-at', 'ROCK1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'TNF', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'MAPK14', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'PIK3CG', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'PIK3CA', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'RHOA', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'MAOA', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Emodin', 'aims-at', 'MAPK3', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'ACLY', 'included-by', 'hsa01130:Biosynthesis of antibiotics', 'includes', 'PGD', 'causes', 'AP']
['Emodin', 'aims-at', 'MAOA', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Emodin', 'aims-at', 'AKT1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'MAOA', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Emodin', 'aims-at', 'MAPK1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'NOS2', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Emodin', 'aims-at', 'TNF', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'PIM1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'RAF1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'GSTP1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'MAPK3', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'TP53', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'MAPK1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'PIK3CG', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'FASLG', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'PIK3CA', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'ROCK1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'BCL2', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'FASLG', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'PTK2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'NOS2', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Emodin', 'aims-at', 'NFKB2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'IFNA2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'JAK2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'AKT1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'JAK1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'TNF', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Emodin', 'aims-at', 'ERBB2', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Emodin', 'aims-at', 'FAS', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Emodin', 'aims-at', 'NOS2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']


('Geniposide', 'AP')
['Geniposide', 'aims-at', 'BCL2', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Geniposide', 'aims-at', 'FGF1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposide', 'aims-at', 'NFKB1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Geniposide', 'aims-at', 'FGF2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposide', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposide', 'aims-at', 'BCL2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposide', 'aims-at', 'CASP3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposide', 'aims-at', 'IL2', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposide', 'aims-at', 'NFKB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposide', 'aims-at', 'VEGFA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposide', 'aims-at', 'VEGFA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposide', 'aims-at', 'TYR', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Geniposide', 'aims-at', 'SELP', 'included-by', 'hsa04514:Cell adhesion molecules (CAMs)', 'includes', 'PDCD1LG2', 'causes', 'AP']


('Geniposidic acid', 'AP')
['Geniposidic acid', 'aims-at', 'CDA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Geniposidic acid', 'aims-at', 'FGF1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposidic acid', 'aims-at', 'FGF2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposidic acid', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposidic acid', 'aims-at', 'NFKB1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Geniposidic acid', 'aims-at', 'IL2', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposidic acid', 'aims-at', 'NFKB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposidic acid', 'aims-at', 'VEGFA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposidic acid', 'aims-at', 'TYR', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Geniposidic acid', 'aims-at', 'VEGFA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Geniposidic acid', 'aims-at', 'SELP', 'included-by', 'hsa04514:Cell adhesion molecules (CAMs)', 'includes', 'PDCD1LG2', 'causes', 'AP']


('Hesperidin', 'AP')
['Hesperidin', 'aims-at', 'G6PD', 'included-by', 'hsa00030:Pentose phosphate pathway', 'includes', 'PGD', 'causes', 'AP']
['Hesperidin', 'aims-at', 'G6PD', 'included-by', 'hsa00480:Glutathione metabolism', 'includes', 'PGD', 'causes', 'AP']
['Hesperidin', 'aims-at', 'G6PD', 'included-by', 'hsa01200:Carbon metabolism', 'includes', 'PGD', 'causes', 'AP']
['Hesperidin', 'aims-at', 'MAPK8', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Hesperidin', 'aims-at', 'G6PD', 'included-by', 'hsa01130:Biosynthesis of antibiotics', 'includes', 'PGD', 'causes', 'AP']
['Hesperidin', 'aims-at', 'MAPK8', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Hesperidin', 'aims-at', 'TNF', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Hesperidin', 'aims-at', 'G6PD', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Hesperidin', 'aims-at', 'TNF', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Hesperidin', 'aims-at', 'CACNA1B', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Hesperidin', 'aims-at', 'MAPK8', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Hesperidin', 'aims-at', 'HPSE', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Hesperidin', 'aims-at', 'TNF', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Hesperidin', 'aims-at', 'IL1B', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'CCND1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'IL6', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'NFKB1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Hesperidin', 'aims-at', 'CXCL8', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Hesperidin', 'aims-at', 'HDAC1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'CXCL8', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'IL6', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'TNF', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'MMP9', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'CCND1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'CDK6', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'IL6', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'IL1B', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'CDK4', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'IL6', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'CYP19A1', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Hesperidin', 'aims-at', 'XDH', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Hesperidin', 'aims-at', 'TYR', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Hesperidin', 'aims-at', 'TNF', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'IL2', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'ALOX12', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Hesperidin', 'aims-at', 'HRH1', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Hesperidin', 'aims-at', 'NFKB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'PTGS2', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Hesperidin', 'aims-at', 'PTGS2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'HRH1', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Hesperidin', 'aims-at', 'VCAM1', 'included-by', 'hsa04514:Cell adhesion molecules (CAMs)', 'includes', 'PDCD1LG2', 'causes', 'AP']
['Hesperidin', 'aims-at', 'ICAM1', 'included-by', 'hsa04514:Cell adhesion molecules (CAMs)', 'includes', 'PDCD1LG2', 'causes', 'AP']
['Hesperidin', 'aims-at', 'MAPK9', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Hesperidin', 'aims-at', 'MAPK9', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Hesperidin', 'aims-at', 'MAPK9', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']


('Honokiol', 'AP')
['Honokiol', 'aims-at', 'IL4', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Honokiol', 'aims-at', 'NOS2', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Honokiol', 'aims-at', 'IL4', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Honokiol', 'aims-at', 'TNF', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Honokiol', 'aims-at', 'MAOA', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Honokiol', 'aims-at', 'MAOA', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Honokiol', 'aims-at', 'MAPK3', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Honokiol', 'aims-at', 'MAOA', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Honokiol', 'aims-at', 'TNF', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Honokiol', 'aims-at', 'IL4', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'MAPK1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Honokiol', 'aims-at', 'NOS2', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Honokiol', 'aims-at', 'IL4', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'GABRA5', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Honokiol', 'aims-at', 'GABRA2', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Honokiol', 'aims-at', 'GABRA3', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Honokiol', 'aims-at', 'IL4', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'MAPK3', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Honokiol', 'aims-at', 'GABRG2', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Honokiol', 'aims-at', 'MAPK1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Honokiol', 'aims-at', 'TNF', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Honokiol', 'aims-at', 'CHUK', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'GAA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Honokiol', 'aims-at', 'GABRB2', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Honokiol', 'aims-at', 'STAT3', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'IL1B', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'NOS2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'IL6', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'TGFB1', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'RXRA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'TNF', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'CTNNB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'CNR1', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Honokiol', 'aims-at', 'NOS2', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Honokiol', 'aims-at', 'CNR2', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Honokiol', 'aims-at', 'TGFB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'IL6', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'FN1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'HDAC1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'CASP8', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'STAT3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Honokiol', 'aims-at', 'ALOX15', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Honokiol', 'aims-at', 'IL6', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'CASP9', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'IL1B', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'TNF', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'MAPK3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'IL6', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Honokiol', 'aims-at', 'MAPK1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']


('Magnolol', 'AP')
['Magnolol', 'aims-at', 'MAOA', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Magnolol', 'aims-at', 'MAPK3', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Magnolol', 'aims-at', 'MAPK1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Magnolol', 'aims-at', 'CCNE1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'MAOA', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Magnolol', 'aims-at', 'XIAP', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'MAOA', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Magnolol', 'aims-at', 'MAPK3', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Magnolol', 'aims-at', 'CDK2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'MAPK1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Magnolol', 'aims-at', 'MAPK3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'CCND1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'MMP9', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'CCND1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'MAPK1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'CASP9', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'CES1', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Magnolol', 'aims-at', 'PPARG', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'CNR1', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Magnolol', 'aims-at', 'CASP3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'CDK4', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'CNR2', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Magnolol', 'aims-at', 'GLP1R', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Magnolol', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Magnolol', 'aims-at', 'VEGFA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'VEGFA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Magnolol', 'aims-at', 'MAOA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Magnolol', 'aims-at', 'PPARG', 'included-by', 'hsa03320:PPAR signaling pathway', 'includes', 'FABP5', 'causes', 'AP']


('Naringin', 'AP')
['Naringin', 'aims-at', 'RAF1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'GSR', 'included-by', 'hsa00480:Glutathione metabolism', 'includes', 'PGD', 'causes', 'AP']
['Naringin', 'aims-at', 'RAF1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'HRAS', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'AKT1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'HRAS', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'AKT1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'TNF', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'MAPK3', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'MAPK1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'TP53', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'MAPK3', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'MAPK1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Naringin', 'aims-at', 'BCL2', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'AKT1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'RAF1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'TNF', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'IFNG', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'TNF', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'HRAS', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'CCNE1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'NFKB1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'AKT1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'IFNG', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'FAS', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'HPSE', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Naringin', 'aims-at', 'FAS', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'CTNNB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'CDK2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Naringin', 'aims-at', 'CCND1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'IL1B', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'HSP90AA1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'IL6', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'MMP2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'IL6', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'EGF', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'DHFR', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Naringin', 'aims-at', 'CCND1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'EGF', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'MMP9', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'EGFR', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Naringin', 'aims-at', 'TNF', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'CASP9', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'FGF1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'FGF2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'TP53', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'MAPK3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Naringin', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']


('Physcion', 'AP')
['Physcion', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Physcion', 'aims-at', 'ACLY', 'included-by', 'hsa01130:Biosynthesis of antibiotics', 'includes', 'PGD', 'causes', 'AP']
['Physcion', 'aims-at', 'PDGFRA', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Physcion', 'aims-at', 'TP53', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Physcion', 'aims-at', 'PDGFRA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Physcion', 'aims-at', 'PDGFRA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Physcion', 'aims-at', 'ACLY', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Physcion', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Physcion', 'aims-at', 'TP53', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Physcion', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Physcion', 'aims-at', 'IL2', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Physcion', 'aims-at', 'HIF1A', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Physcion', 'aims-at', 'THRA', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Physcion', 'aims-at', 'CYP3A4', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Physcion', 'aims-at', 'ALOX12', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']


('Rhein', 'AP')
['Rhein', 'aims-at', 'GAPDH', 'included-by', 'hsa01200:Carbon metabolism', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'GSR', 'included-by', 'hsa00480:Glutathione metabolism', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'GAPDH', 'included-by', 'hsa01130:Biosynthesis of antibiotics', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'RHOA', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rhein', 'aims-at', 'TNF', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Rhein', 'aims-at', 'ACLY', 'included-by', 'hsa01130:Biosynthesis of antibiotics', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'GAPDH', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'MAOA', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Rhein', 'aims-at', 'TNF', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rhein', 'aims-at', 'TNF', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rhein', 'aims-at', 'DNMT3B', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'RHOA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'MAOA', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Rhein', 'aims-at', 'DBH', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'NFKB1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rhein', 'aims-at', 'MAOA', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Rhein', 'aims-at', 'CDK2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'ERBB2', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Rhein', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rhein', 'aims-at', 'HSP90AA1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'ACLY', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'TNF', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'ALOX15', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'AKR1C3', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'CASP8', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'EGF', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'EGF', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'CASP9', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'ALOX5', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'CYP3A4', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'HIF1A', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'TNF', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'CASP3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'ERBB2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'VEGFA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'VEGFA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'MAOA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'PTGS2', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'NFKB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'PTGS2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rhein', 'aims-at', 'NR1H3', 'included-by', 'hsa03320:PPAR signaling pathway', 'includes', 'FABP5', 'causes', 'AP']
['Rhein', 'aims-at', 'TDO2', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rhein', 'aims-at', 'PTPRC', 'included-by', 'hsa04514:Cell adhesion molecules (CAMs)', 'includes', 'PDCD1LG2', 'causes', 'AP']
['Rhein', 'aims-at', 'TDO2', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Rhein', 'aims-at', 'HSP90AB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']


('Rutin', 'AP')
['Rutin', 'aims-at', 'IL10', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'CAT', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Rutin', 'aims-at', 'GSTP1', 'included-by', 'hsa00480:Glutathione metabolism', 'includes', 'PGD', 'causes', 'AP']
['Rutin', 'aims-at', 'IL4', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'NOS2', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Rutin', 'aims-at', 'GSR', 'included-by', 'hsa00480:Glutathione metabolism', 'includes', 'PGD', 'causes', 'AP']
['Rutin', 'aims-at', 'CAT', 'included-by', 'hsa01130:Biosynthesis of antibiotics', 'includes', 'PGD', 'causes', 'AP']
['Rutin', 'aims-at', 'IL4', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'TNF', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'MAPK14', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Rutin', 'aims-at', 'MAOA', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Rutin', 'aims-at', 'MAPK14', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'IL10', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'MAOA', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Rutin', 'aims-at', 'MAOA', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Rutin', 'aims-at', 'MAPK3', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'IL2RA', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'STAT1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'IL2RA', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'MAPK1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'IL10', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'IL4', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'IL4', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'NOS2', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Rutin', 'aims-at', 'GSTP1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'IFNG', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'MAPK3', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'IL2RA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'ABCC1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'TP53', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'TNF', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'MAPK1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'GAA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rutin', 'aims-at', 'STAT1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'IL4', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'IGF1R', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'NFKB2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'IFNG', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'BCL2', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'TNF', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Rutin', 'aims-at', 'NOS2', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rutin', 'aims-at', 'NOS2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'JUN', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'ADRA2A', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Rutin', 'aims-at', 'CXCL8', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'AKR1C3', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rutin', 'aims-at', 'IL1B', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Rutin', 'aims-at', 'ALOX15', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Rutin', 'aims-at', 'NFKB1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']


('Salidroside', 'AP')
['Salidroside', 'aims-at', 'HRAS', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Salidroside', 'aims-at', 'HRAS', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Salidroside', 'aims-at', 'HRAS', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'BCL2', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Salidroside', 'aims-at', 'IL6', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'IL6', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'IL6', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'NFKB1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Salidroside', 'aims-at', 'FGF1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Salidroside', 'aims-at', 'BCL2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'FGF2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'CDA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Salidroside', 'aims-at', 'HPSE', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Salidroside', 'aims-at', 'IL6', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'CASP3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'ADA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Salidroside', 'aims-at', 'VEGFA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'IL2', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'NFKB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'CHRM5', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Salidroside', 'aims-at', 'VEGFA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Salidroside', 'aims-at', 'TYR', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Salidroside', 'aims-at', 'CHRM5', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Salidroside', 'aims-at', 'ADK', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']


('Sennoside A', 'AP')
['Sennoside A', 'aims-at', 'HK2', 'included-by', 'hsa01200:Carbon metabolism', 'includes', 'PGD', 'causes', 'AP']
['Sennoside A', 'aims-at', 'HRAS', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Sennoside A', 'aims-at', 'HRAS', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Sennoside A', 'aims-at', 'TNNC1', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Sennoside A', 'aims-at', 'HK2', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Sennoside A', 'aims-at', 'CDA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Sennoside A', 'aims-at', 'HRAS', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Sennoside A', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Sennoside A', 'aims-at', 'IL6', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Sennoside A', 'aims-at', 'IL6', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Sennoside A', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Sennoside A', 'aims-at', 'FGF1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Sennoside A', 'aims-at', 'TYR', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Sennoside A', 'aims-at', 'FGF2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Sennoside A', 'aims-at', 'IL6', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Sennoside A', 'aims-at', 'IL6', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Sennoside A', 'aims-at', 'IL2', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Sennoside A', 'aims-at', 'VEGFA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Sennoside A', 'aims-at', 'VEGFA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Sennoside A', 'aims-at', 'SERPINE1', 'included-by', 'hsa04610:Complement and coagulation cascades', 'includes', 'F12', 'causes', 'AP']
['Sennoside A', 'aims-at', 'SELL', 'included-by', 'hsa04514:Cell adhesion molecules (CAMs)', 'includes', 'PDCD1LG2', 'causes', 'AP']


('Synephrine', 'AP')
['Synephrine', 'aims-at', 'IL4', 'included-by', 'hsa05310:Asthma', 'includes', 'FCER1G', 'causes', 'AP']
['Synephrine', 'aims-at', 'IL4', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRA1B', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'IL4', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Synephrine', 'aims-at', 'MAPK1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRA1A', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'IL4', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Synephrine', 'aims-at', 'MAPK1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRA1D', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRB3', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRA1B', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'IL4', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRA2A', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRA1A', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRB2', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRA1D', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRB1', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRB3', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'NFKB1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRA2C', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'MAPK1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Synephrine', 'aims-at', 'AOC3', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Synephrine', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Synephrine', 'aims-at', 'HIF1A', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRB2', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'ADRB1', 'included-by', 'hsa04080:Neuroactive ligand-receptor interaction', 'includes', 'NTSR1', 'causes', 'AP']
['Synephrine', 'aims-at', 'NFKB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Synephrine', 'aims-at', 'TYR', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']


('Syringin', 'AP')
['Syringin', 'aims-at', 'TNFRSF1A', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Syringin', 'aims-at', 'TP53', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Syringin', 'aims-at', 'TNFRSF1A', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'CCND1', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'BIRC5', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'BCL2', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Syringin', 'aims-at', 'CCND1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'IL6', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'TP53', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'NFKB1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Syringin', 'aims-at', 'IL6', 'included-by', 'hsa04640:Hematopoietic cell lineage', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'FGF1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'FGF2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'IL6', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'IL6', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'BCL2', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'IL2', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'VEGFA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'VEGFA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'NFKB1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Syringin', 'aims-at', 'TYR', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Syringin', 'aims-at', 'PPARA', 'included-by', 'hsa03320:PPAR signaling pathway', 'includes', 'FABP5', 'causes', 'AP']
['Syringin', 'aims-at', 'SELL', 'included-by', 'hsa04514:Cell adhesion molecules (CAMs)', 'includes', 'PDCD1LG2', 'causes', 'AP']


('Wogonoside', 'AP')
['Wogonoside', 'aims-at', 'ERBB3', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['Wogonoside', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Wogonoside', 'aims-at', 'MAOA', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Wogonoside', 'aims-at', 'MAPK3', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Wogonoside', 'aims-at', 'MAPK1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Wogonoside', 'aims-at', 'MAOA', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Wogonoside', 'aims-at', 'MAOA', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['Wogonoside', 'aims-at', 'MAPK3', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Wogonoside', 'aims-at', 'MAPK1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Wogonoside', 'aims-at', 'ABCC1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Wogonoside', 'aims-at', 'ACVR2B', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Wogonoside', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['Wogonoside', 'aims-at', 'MAPK3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Wogonoside', 'aims-at', 'MAPK1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Wogonoside', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['Wogonoside', 'aims-at', 'PGF', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Wogonoside', 'aims-at', 'ALOX5', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Wogonoside', 'aims-at', 'AKR1B1', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Wogonoside', 'aims-at', 'IL2', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Wogonoside', 'aims-at', 'VEGFA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['Wogonoside', 'aims-at', 'XDH', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Wogonoside', 'aims-at', 'VEGFA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['Wogonoside', 'aims-at', 'MAOA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['Wogonoside', 'aims-at', 'ALOX12', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']


('CQCQD', 'AP')
['CQCQD', 'aims-at', 'ERBB3', 'included-by', 'hsa04020:Calcium signaling pathway', 'includes', 'NTSR1', 'causes', 'AP']
['CQCQD', 'aims-at', 'CYP1B1', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['CQCQD', 'aims-at', 'MAOA', 'included-by', 'hsa00340:Histidine metabolism', 'includes', 'AOC1', 'causes', 'AP']
['CQCQD', 'aims-at', 'MAPK3', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['CQCQD', 'aims-at', 'MAPK1', 'included-by', 'hsa04664:Fc epsilon RI signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['CQCQD', 'aims-at', 'MAOA', 'included-by', 'hsa00380:Tryptophan metabolism', 'includes', 'AOC1', 'causes', 'AP']
['CQCQD', 'aims-at', 'MAPK3', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['CQCQD', 'aims-at', 'MAPK1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['CQCQD', 'aims-at', 'MAOA', 'included-by', 'hsa00330:Arginine and proline metabolism', 'includes', 'AOC1', 'causes', 'AP']
['CQCQD', 'aims-at', 'ABCC1', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['CQCQD', 'aims-at', 'ACVR2B', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['CQCQD', 'aims-at', 'MAPK3', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['CQCQD', 'aims-at', 'CTSD', 'included-by', 'hsa04071:Sphingolipid signaling pathway', 'includes', 'FCER1G', 'causes', 'AP']
['CQCQD', 'aims-at', 'MAPK1', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['CQCQD', 'aims-at', 'PGF', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['CQCQD', 'aims-at', 'IL2', 'included-by', 'hsa04630:Jak-STAT signaling pathway', 'includes', 'CSF2RA', 'causes', 'AP']
['CQCQD', 'aims-at', 'AKR1B1', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['CQCQD', 'aims-at', 'IL2', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['CQCQD', 'aims-at', 'ALOX5', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['CQCQD', 'aims-at', 'VEGFA', 'included-by', 'hsa04060:Cytokine-cytokine receptor interaction', 'includes', 'CSF2RA', 'causes', 'AP']
['CQCQD', 'aims-at', 'VEGFA', 'included-by', 'hsa05200:Pathways in cancer', 'includes', 'CSF2RA', 'causes', 'AP']
['CQCQD', 'aims-at', 'XDH', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['CQCQD', 'aims-at', 'MAOA', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']
['CQCQD', 'aims-at', 'ALOX12', 'included-by', 'hsa01100:Metabolic pathways', 'includes', 'PGD', 'causes', 'AP']


